T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
BType=32
Number=33
Ident=34
Nondigit=35
Decimal_const=36
Octal_const=37
Hexadecimal_const=38
Hexadecimal_prefix=39
Digit=40
WHITE_SPACE=41
'const'=1
','=2
';'=3
'['=4
']'=5
'='=6
'{'=7
'}'=8
'('=9
')'=10
'void'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'while'=16
'return'=17
'+'=18
'-'=19
'!'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'int'=32
